# Railway-specific Dockerfile for Frontend
# Uses external BACKEND_URL for API proxying (separate service deployment)

FROM node:20-alpine AS builder

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci

# Copy source code (excluding backend)
COPY . .

# Build application
RUN npm run build

# Production stage - Use nginx for serving static files
FROM nginx:alpine

# Remove default nginx config
RUN rm /etc/nginx/conf.d/default.conf

# Copy Railway-specific nginx config template
COPY nginx.railway.conf /etc/nginx/templates/default.conf.template

# Copy built files from builder stage
COPY --from=builder /app/dist /usr/share/nginx/html

# Default values (Railway overrides via environment variables)
ENV PORT=80
ENV BACKEND_URL=http://localhost:3000

# Expose port
EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD sh -c "wget --quiet --tries=1 --spider http://localhost:${PORT}/health || exit 1"

# Substitute environment variables in nginx config and start nginx
CMD ["/bin/sh", "-c", "envsubst '${PORT} ${BACKEND_URL}' < /etc/nginx/templates/default.conf.template > /etc/nginx/conf.d/default.conf && nginx -g 'daemon off;'"]
